POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_VOLUME_FOLDER=db-data
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PGADMIN_VOLUME_FOLDER=pgadmin-data
PGADMIN_PORT=5050